# ui/styles.qss

/* General background */
QWidget {
    background-color: #f5f7fa;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-weight: 500;
}

/* Line edits */
QLineEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 6px;
    min-height: 25px;
}

/* Combo boxes */
QComboBox {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 4px;
    min-height: 25px;
}

/* Push buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

/* QTextEdit */
QTextEdit {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    padding: 10px;
}
